<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>rkuzovlev.com</title>
	<link rel="stylesheet" href="">

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
	<meta name="theme-color" content="#ffffff">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style type="text/css" media="screen">
		* {
			margin: 0;
			padding: 0;
			font-family: 'Open Sans', sans-serif;
		}
	
		html, body {
			height: 100%;
			min-height: 100%;
		    box-sizing: border-box;
		}

		body {
			background-color: #2a2a2a;
			color: #f0f0f0;
			max-width: 1024px;
			margin: auto;
			padding: 50px 20px;
		}

		h1 {
		    font-size: 30px;
		}
        
        h2 {
		    font-size: 22px;
		}

        h3 {
		    font-size: 18px;
		}

		h4 {
		    font-weight: bold;
		}

		h2, h3, h4 {
			margin: 10px 0;
		}

		a {
			color: #659eca;
			text-decoration: none;
			font-size: 16px;
		}

		p {
			font-weight: 100;
			font-size: 16px;
		}

		header {
			display: flex;
		}

		header .avatar {
			width: 150px;
			min-width: 150px;
			margin-right: 20px;
			margin-top: 5px;
		}

		header .avatar img {
			width: 100%;
		}

		header .description {
			flex-grow: 9;
		}

		header .description .title {
		    line-height: 1;
    		margin-bottom: 8px;
		}


		header .description .hire {
			font-size: 16px;
		}

		header .description .links {
			line-height: 24px;
		}

		header .description .links i {
			width: 20px;
		}


		@media (max-width: 500px) {
		    header {
		        flex-direction: column;
		        align-items: center;
		    }
			
			header .avatar {
				margin-bottom: 15px;
				margin-right: 0;
			}
		}

		section, header {
			margin-bottom: 20px;
			padding-bottom: 20px;
			border-bottom: 1px #404040 solid;
		}

		section:last-child {
			border-bottom: none;
		}

		.tags .tag {
			display: inline-block;
			padding: 5px 10px;
			background-color: #404040;
			margin: 5px 5px 5px 0;
			line-height: 22px;
		}

		.work {
			margin-bottom: 50px;
		}

		.work:last-child {
			margin-bottom: 0px;
		}

		ul, ol {
			margin-left: 40px;
		}
	</style>
</head>
<body>
	<header>
        <div class="avatar">
            <img src="avatar.jpg" alt="">
        </div>
        <div class="description">
            <h1 class="title">Kuzovlev Roman - Frontend developer <a target="_blank" href="mailto:rkuzovlev@gmail.com" class="hire">hire&nbsp;me</a></h1>
            <p>Birthdate 25 december 1988</p>
			<p>Barnaul, Russia</p>
			<div class="links">
				<p><i class="fa fa-telegram"></i> <a target="_blank" href="https://telegram.me/rkuzovlev">telegram.me/rkuzovlev</a></p>
				<p><i class="fa fa-envelope"></i> <a target="_blank" href="mailto:rkuzovlev@gmail.com">rkuzovlev@gmail.com</a></p>
				<p><i class="fa fa-github"></i> <a target="_blank" href="https://github.com/rkuzovlev">github.com/rkuzovlev</a></p>
				<p><i class="fa fa-code"></i> <a target="_blank" href="http://rkuzovlev.github.io/ydkjs/">rkuzovlev.github.io/ydkjs</a></p>
			</div>
        </div>
    </header>

    <section class="tags">
        <h2>Tags</h2>
        <span class="tag">JavaScript</span>
        <span class="tag">ES6</span>
        <span class="tag">CSS</span>
        <span class="tag">HTML</span>
        <span class="tag">React</span>
        <span class="tag">NodeJS</span>
        <span class="tag">Redux</span>
        <span class="tag">Redux-saga</span>
        <span class="tag">WebSockets</span>
        <span class="tag">Webpack</span>
        <span class="tag">Sass</span>
        <span class="tag">Less</span>
        <span class="tag">Angular 2+</span>
        <span class="tag">ngrx</span>
        <span class="tag">TypeScript</span>
        <span class="tag">WebRTC</span>
        <span class="tag">Linux</span>
        <span class="tag">Git</span>
        <span class="tag">MySQL</span>
        <span class="tag">Redis</span>
        <span class="tag">Nginx</span>
        <span class="tag">PHP</span>
        <span class="tag">Symfony</span>
		<span class="tag">ffmpeg</span>
    </section>

    <section>
        <h2>Experience</h2>
        <div class="work">
            <h3>Togezzer <a target="_blank" href="https://togezzer.net/">togezzer.net</a></h3>
            <p>January 2017 - now</p>
            <h4>Web frontend developer</h4>
            <p>Develop single page application from sratch</p>
            <p>
                Togezzer is platform for organize people in teams, make task and track process.
				It's like WhatsApp + Trello + automation
            </p>
            <p>Tech: React, Redux, websockets</p>
        </div>

        <div class="work">
            <h3>Realstreams r.s.o.</h3>
            <p>Slovakia, beta.realstreams.org</p>
            <p>May 2013 — January 2016</p>
            <h4>Full stack web developer</h4>
            <p>Develop WebRTC single page application on ChaplinJS(MarionetteJS) and backbone</p>
            <p>
                WebRTC used for communication between teacher and students in room. 
                Teacher can share screen or/and camera, talk with viewers and send messages in chat.
                Teacher can connect any user from chat into voice dialog
            </p>
            <p>Backend:</p>
            <ul>
                <li>Write REST api on Symfony 2 and MySQL</li>
                <li>Write NodeJS realtime communication server (chat, webrtc staff, server side events)</li>
                <li>Write video processing server on ffmpeg (cut, merge, concatenate, etc)</li>
                <li>Fixing WebRTC server Licode(<a target="_blank" href="http://lynckia.com/licode/">http://lynckia.com/licode/</a>)</li>
            </ul>
        </div>

        <div class="work">
            <h3>Kinetica internet agency</h3>
            <p>Russia, Barnaul, <a target="_blank" href="kinetica.su">kinetica.su</a></p>
            <p>May 2012 — May 2013</p>
            <h4>Web developer</h4>
            <p>Develop SEO monitoring system. (PHP, Symfony, MySQL)</p>
        </div>

        <div class="work">
            <h3>UKit web studio</h3>
            <p>Russia, Barnaul</p>
            <p>May 2011 — May 2012</p>
            <h4>Web developer</h4>
            <p>Develop web sites for out clients on PHP, MySQL, jQuery</p>
        </div>
    </section>

	<section>
		<h2>Languages</h2>
		<p>Russian - native</p>
		<p>English - reading of professional literature</p>
	</section>

    <section>
        <h2>About me</h2>
        <p></p>
        <p>I like snowboard</p>
    </section>
</body>
</html>
